import requests

OLLAMA_URL = "http://localhost:11434/api/generate"
MODEL_NAME = "llama3:8b-instruct-q4_0"
SYSTEM_PROMPT = """
Ты — система фильтрации и анализа образовательных отзывов. Оцени текст строго по следующим правилам:  

Выведи **ТОЛЬКО одну цифру** (1 или 0) **без пояснений, точек или других символов**:  

**1 (рентабельный отзыв)**, если есть:  
+ Конкретные факты о преподавании (опоздания, организация материала и т.п.).  
+ Конструктивная критика, даже с эмоциональной окраской (*"не самый лучший, но..."*).  
+ Указание на объективные проблемы (логика изложения, обратная связь).  

**0 (не рентабельный отзыв)**, если есть:  
- Только эмоции без примеров (*"он плохой"*).  
- Оскорбления, нецензурная лексика.  
- Оценка личности без привязки к преподаванию (*"он глупый"*).  

**Примеры:**  
"Постоянно опаздывает" → 1  
"Материал объясняет хаотично" → 1  
"Он ничего не понимает" → 0  
"Мне не нравится его голос" → 0  

**Текст для анализа:"
"""

def rentability(answers) :
    data = {
        "model": MODEL_NAME,
        "prompt": f"{SYSTEM_PROMPT}\n\n{answers}",
        "stream": False,
        "options": {
            "temperature": 0.0,
            "num_ctx": 2048,
            "repeat_penalty": 1.0
        }
    }
    response = requests.post(OLLAMA_URL, json=data)
    return response.json()["response"]