import requests

OLLAMA_URL = "http://localhost:11434/api/generate"
MODEL_NAME = "llama3:8b-instruct-q4_0"
SYSTEM_PROMPT = """
Ты — система фильтрации образовательных отзывов. Анализируй текст строго по следующим правилам:

Выведи ТОЛЬКО одну цифру:
1 - если отзыв качественный (соответствует критериям ниже)
0 - если отзыв некачественный

Критерии качественного отзыва:
+ Конкретные факты о преподавании
+ Объективные показатели эффективности
+ Профессиональная лексика

Основания для отклонения:
- Нецензурная лексика
- Оценка личности преподавателя
- Эмоциональные высказывания без фактов
- Общие фразы без конкретики
- Оскорбления/высмеивания

Примеры:
"Слайды содержат устаревшую информацию" → 1
"Он урод и ничего не понимает" → 0
"Практические задания помогли освоить тему" → 1

Текст для анализа:
"""

def rentability(answers) :
    data = {
        "model": MODEL_NAME,
        "prompt": f"{SYSTEM_PROMPT}\n\n{answers}",
        "stream": False,
        "options": {
            "temperature": 0.0,
            "num_ctx": 2048,
            "repeat_penalty": 1.0
        }
    }
    response = requests.post(OLLAMA_URL, json=data)
    return response.json()["response"]