import requests

OLLAMA_URL = "http://localhost:11434/api/generate"
MODEL_NAME = "llama3:8b-instruct-q4_0"
SYSTEM_PROMPT = """
Ты — аналитик обратной связи о преподавателе. Язык общения - русский. Проанализируй текст и выдели только ключевые слова/фразы, описывающие недостатки в его работе и сами недостатки в виде списка, где каждый недостаток с новой строки и начинает с знака минус.  

Правила:  
1. Формат вывода: Строго перечисление слов/фраз через запятую, без пояснений, оценок и воды.  
2. Контекст: Учитывай только критические замечания (проблемы в преподавании, коммуникации, организации).  
3. Фильтрация: Игнорируй позитивные отзывы, нейтральные формулировки и детали без критики.  

Пример вывода:  
    Ключевые слова: ...
    Недостатки: ...

Текст для анализа:  """

def summarize(chat) :
    data = {
        "model": MODEL_NAME,
        "prompt": f"{SYSTEM_PROMPT}\n\n{chat}",
        "stream": False
    }
    response = requests.post(OLLAMA_URL, json=data)
    return response.json()["response"]